<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Đăng kí Thành Viên</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <fieldset>
      <legend> Member Register </legend>
      <span  class="error-msg" id="total-msg"></span>
      <form id="member-form" name="member">
        <div class="form-group">
          <label>Tài Khoản</label>
          <input type="text" name="username"
           class="form-control normal-input"
           placeholder="thông tin tài khoản">
           <span class="form-group"></span>
         </div>
         <div class="form-group">
           <label>Mật Khẩu </label>
           <input type="password" name="password" class="form-control">
           <span class="error-msg"></span>
         </div>
         <div class="form-group">
          <label>Nhắc Lại Mật Khẩu</label>
          <input type="password" name="re-password" class="form-control">
          <span class="error-msg"></span>
        </div>
        <div class="form-group">
          <label>Họ Và Tên</label>
          <input type="text" name="fullName" class="form-control normal-input">
          <span class="error-msg"></span>
        </div>
        <div class="form-group">
          <label>Email</label>
          <input type="email" name="email" class="form-control normal-input">
          <span class="error-msg"></span>
        </div>
        <div class="form-group">
          <label>Ngày Sinh</label>
          <input type="date" name="brithday" class="form-control">
          <span class="error-msg"></span>
        </div>
        <div class="form-group">
          <label> Gioi Tính </label>
          <label><input type="radio" name="gender" value="1"
            class="form-control" checked> Nam</label>
            <label><input type="radio" name="gender" value="0"
              class="from-control"> Nu </label>
            </div>
            <div class="form-group">
              <label>&nbsp;</label>
              <input type="button" name="submit" value="dang ki"
                class="form-control" id="btnSubmit">
            <input type="reset" name="reset" value="lam lai" class="form-control">
          </div>
        </form>
      </fieldset>
        <script type="text/javascript" src="js/member.js"></script>

  </body>
</html>
